<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Margaret Hamilton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Dimensiona as colunas da página, mantesndo elas responsivas */
* {
    box-sizing: border-box;
}

/* Estilo do body*/

body {
    font-family: "Courier New", Courier, monospace ;
}

/* Estilo do cabeçalho */
.header {
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
    font-size: 35px;
}

/* Cria duas colunas iguais que se alinham lado a lado usando o float */
.column {
    float: left;
    padding: 10px;
    height: 700px; 
}

/* Coluna Lateral direita*/
.column.side {
    width: 25%;
    height: 700px;
    padding: 15px;
}

/* MColuna lateral esquerda */
.column.middle {
    width: 75%;
    background-image: url("margaret-bg.jpg");
}

/* Limpa os elementos flutuantes depois das colunas */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* estilo do rodapé */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Layout responsivo - faz as três colunas ficarem no topo ou invez de lado a lado */
@media (max-width: 600px) {
    .column.side, .column.middle, .menu {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header" style="background-color: #708090;">
  <h2>Mulheres na tecnologia</h2>
</div>

<div class="row">
<div class="column side" style="background-color:#aaa;">
    <div align="center" class="menu"><a href="index.html"> <img src="ada.jpg" height="40%" width="87%"></a></div>
    <div align="center" class="menu"><a href="grace.html"><img src="grace.jpg" height="40%" width="87%"></a> </div>
    <div align="center" class="menu"><a href="margaret.html"><img src="margaret.jpg" height="40%" width="87%"></a> </div>
    <div align="center" class="menu"><a href="mary.html"><img src="mary.jpg" height="40%" width="87%"></a> </div>
    </div>

  <div class="column middle" style="background-color:#bbb;">      <h3> MARGARET HEAFIELD HAMILTON</h3>
    
<p align="justified">Margaret Heafield Hamilton (Paoli, Indiana, 17 de agosto de 1936) é uma cientista da computação, engenheira de software e empresária estadunidense.</P>
<p align="justified">Foi diretora da Divisão de Software no Laboratório de Instrumentação do MIT, que desenvolveu o programa de voo usado no projeto Apollo 11, a primeira missão tripulada à Lua.</P> 
<p align="justified">O software de Hamilton impediu que o pouso na Lua fosse abortado.</P>
<p align="justified">Margaret publicou mais de 130 artigos, atas e relatórios relacionados aos 60 projetos e seis programas importantes nos quais ela esteve envolvida.</P> 
<p align="justified">Em 22 de novembro de 2016 foi premiada com a Medalha Presidencial da Liberdade pelo presidente dos Estados Unidos Barack Obama, honraria recebida por seu trabalho sobre o desenvolvimento do software de voo a bordo das missões Apollo da NASA.</P>

</div>
  </div>

<div class="footer">
  <p>by Aline</p>
</div>

</body>
</html>

